inlet            | 28.000     | degrees C  | ok    | na        | na        | na        | 60.000    | 70.000    | na        
outlet           | 29.000     | degrees C  | ok    | na        | na        | na        | 60.000    | 70.000    | na        
Die_CPU1         | na         |            | na    | na        | na        | na        | na        | na        | na        
Die_CPU2         | na         |            | na    | na        | na        | na        | na        | na        | na        
CPU0_VR_Temp     | 27.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
CPU1_VR_Temp     | 24.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
DIMM_D2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_D1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
PCH_Temp         | 0.000      | degrees C  | ok    | na        | na        | na        | na        | na        | na        
PSU0_Temp        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_Temp        | na         |            | na    | na        | na        | na        | na        | na        | na        
P12V_AUX         | 12.096     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P5V_AUX          | 5.000      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P3V3_AUX         | 3.275      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V8_PCH_AUX     | 1.785      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVNN_PCH_AUX     | 0.425      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V05_PCH_AUX    | 1.050      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V2_DDR_BMC     | 1.190      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V15_BMC        | 1.140      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVCCIO_CPU1      | 0.990      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVCCIO_CPU2      | 0.990      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P12V_STBY        | 12.159     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P12V             | 12.159     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P5V              | 4.950      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P3V3             | 3.275      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PSU0_VIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_VOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_IIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_IOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_PIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_POUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_VIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_VOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_IIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_IOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_PIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_POUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
fan1             | 15870.000  | RPM        | ok    | na        | na        | na        | na        | na        | na        
fan2             | 15755.000  | RPM        | ok    | na        | na        | na        | na        | na        | na        
fan3             | 15755.000  | RPM        | ok    | na        | na        | na        | na        | na        | na        
fan4             | 15870.000  | RPM        | ok    | na        | na        | na        | na        | na        | na        
fan5             | 0.000      | RPM        | ok    | na        | na        | na        | na        | na        | na        
fan6             | 0.000      | RPM        | ok    | na        | na        | na        | na        | na        | na        
CPU1_DIMMA1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMA2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMB1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMB2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMC1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMC2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMD1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMD2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMME1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMME2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMF1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU1_DIMMF2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMA1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMA2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMB1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMB2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMC1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMC2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMD1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMD2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMME1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMME2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMF1      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
CPU2_DIMMF2      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
FAN0_Status      | 0x0        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
FAN1_Status      | 0x0        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
FAN2_Status      | 0x0        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
FAN3_Status      | 0x0        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
FAN4_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN5_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
