Ambient_Temp     | 36.000     | degrees C  | ok    | na        | na        | na        | 60.000    | 70.000    | na        
Outlet_Temp      | 36.000     | degrees C  | ok    | na        | na        | na        | 60.000    | 70.000    | na        
Die_CPU1         | 38.000     | degrees C  | ok    | na        | na        | na        | 81.000    | 91.000    | na        
Die_CPU2         | na         |            | na    | na        | na        | na        | na        | na        | na        
CPU1_VR_Temp     | 43.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
CPU2_VR_Temp     | 27.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
VDDQ_ABC_CPU1    | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
VDDQ_DEF_CPU1    | 36.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
VDDQ_ABC_CPU2    | 28.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
VDDQ_DEF_CPU2    | 27.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
NIC_Temp         | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_A1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_A2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_B1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_B2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_C1_CPU1     | 33.000     | degrees C  | ok    | na        | na        | na        | 89.000    | 99.000    | na        
DIMM_C2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_D1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_D2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_E1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_E2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_F1_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_F2_CPU1     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_A1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_A2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_B1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_B2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_C1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_C2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_D1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_D2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_E1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_E2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_F1_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
DIMM_F2_CPU2     | na         |            | na    | na        | na        | na        | na        | na        | na        
PCH_Temp         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_Temp        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_Temp        | na         |            | na    | na        | na        | na        | na        | na        | na        
P12V_AUX         | 12.348     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P5V_AUX          | 5.000      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P3V3_AUX         | 3.350      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V8_PCH_AUX     | 1.817      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVNN_PCH_AUX     | 0.449      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V05_PCH_AUX    | 1.071      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V2_DDR_BMC     | 1.210      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P1V15_BMC        | 1.160      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVCCIO_CPU1      | 1.020      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PVCCIO_CPU2      | 1.010      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P12V_STBY        | 12.411     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P12V             | 12.348     | Volts      | ok    | na        | na        | na        | na        | na        | na        
P5V              | 5.000      | Volts      | ok    | na        | na        | na        | na        | na        | na        
P3V3             | 3.350      | Volts      | ok    | na        | na        | na        | na        | na        | na        
PSU0_VIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_VOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_IIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_IOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_PIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU0_POUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_VIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_VOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_IIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_IOUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_PIN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PSU1_POUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan1_Speed       | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan2_Speed       | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan3_Speed       | na         |            | na    | na        | na        | na        | na        | na        | na        
Fan4_Speed       | 0.000      | RPM        | ok    | na        | na        | na        | na        | na        | na        
Fan5_Speed       | 0.000      | RPM        | ok    | na        | na        | na        | na        | na        | na        
Fan6_Speed       | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN1_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN2_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN3_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN4_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN5_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FAN6_Status      | 0x0        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
